#This is property file Mapping to database column with csv file column
# csv column=database column
customerNum=customer_id
customerFirstName=customer_fname
customerLastName=customer_lname
customerAge=customer_age
